<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Card</title>

    <link rel="stylesheet" href="default.css">

    <link id="theme-style" rel="stylesheet" href="slate.css">
</head>
<body>
    <div class="card">
        
        <img class="card-image" src="images/food1.jpeg" alt="">

        <div class="card-body">
            <h4>FRENCH CUISINE</h4>
            <P>This is a very nice kind of food made by the French. <br> It is gfreat as desert but on ocassion it can also serve as the main course</P>
            <div class="dot-holder">
                <div id="dot-1" class="theme-dot"></div>
                <div id="dot-2" class="theme-dot"></div>
                <div id="dot-3" class="theme-dot"></div>
                <div id="dot-4" class="theme-dot"></div>
            </div>
        </div>
    </div>
</body>
</html>